INDEX NOTARVM.

Ὰ == codex Montepcssnlanus‚ scholae modicae H 126, nnec. X
Β -- codex Monacensis 309, 35355. XV
ο = codex chisianus H VIII 261, saec. XV
11553113 a, 513 monus aItera horum codicum signi-
ficatur. ,
v s κ codex Monacensis 316, socc. XVI et Bernensis 149, saocXVI,
35555555551535553 alter 5555555555

Gr. = Gronov
555151. = 5551515555 555 marp= 555 conspice
corr. z 3555555555 om. ε omisit

5155 3513135555 scpr. =scprnscripcit
35 35555355 -- 3595555555 ramae

[] = 531153Ι 111 codicibus tradita scd delendo
< > = verba supplenda
pap. 2, ”Z-og 1205588ἲῖ553 5555155535 553 3595555355 355555 quac 555 A ispi

1151131513 35 corrigenda.

od p. 6, 21 addo: puto Β
p. 1526113127 1151151335Βο,35155.ο
p 12, 2 adde: 55 55555555 coc. Βο
p 13,21355351333111151133531531151151 om. Β
p 17, 22 35- i—ngemui om. Β
p 20, 26 non 25 peregrini Βο et adde cruciatusn

 

