Π. Index verborum. 51

fflmmffil

fovea 5, 98.

mmmmmmmm
18, 91. 19, fisqq. 28, 4sqq.
m4mmmnmn
35, 90611. fratres = finiar
et soror 34, 3.

frequenter 5, 97. 5, 98.

fretus 23, 28.

frigidus: amor in senectute
frigidior 30, 90.

fructus 20,12.

frugalitas 8, 6.

1111319619.

frui 4,19.

frustra 17, 91.

fugare 36, 93611.

fugere 3, 96. 5, 9, 5, 19. 34, 99.

fundere sanguinem 24, 6.

1116616116 94, 9.

fungi patris partibus 91,17.

funus 14, 99.

furiosus 97, 22.

mmmmmmmm

furtivus 36, 6.

fuscare 3,19.

1116616313.

emmmmmm

gemitus 4,17. 96, 8.

gener 16, 4. 91, 9.

gens 2,11.

gentilicius 22, 21.

genus 9,16. nemo suo generi
dissimilis 9,16. - audaciae
11, 18. moris 13,17. dam-
nationis 15, 18. mortis 22, 17.

gerere 13,10. consulatum
8, 24. omnia in templo pro
sacerdote 94,11.

Germania 9,11.

germanus 18, 18.

gestare 22, 96.

gignere alqm. 39, 8.

gladiator 38,2aqq. .

gladiatoria condicio 38, 90.

gladius 4, 6. 34, 8. muta sti-
lum gladio 37, 4.

gloria 15, 11. 15, 12. 15, 90.
mama

gloriosus 18, 10.

grande solacium 37, 3.

grassari 25, 21.

gratiamalarum quoque rerum
2,18. inire gratiam ab alquo

· 25, 8. in gratiam redire 16,

mmm

gratulari 10, 90.

gratus 15,16. 37, 90.

gravia 5, 18. 5, 99. 11, 14.
amamammamn
mmm

graviter 5,17. 37,17.

grex: de polluto grege hostia
ma

Habere filium ex aliqua 19, 4.
despectui 90, 5. tanti 18,19.
1 :occanere 2, 3.
hereditas 14,11.
1161661497.
hinc 13, 4. 35,15.
Hispaniae proceritas flava
am
homo 7,12. 1817. 28, 8. 20,
93. 98,90. 34,17. pro deum
atque hominum fidem 18, 24.
99, 4. omnium calamitatum
materia homo diu felix 8, 90.
honestissimum corpus 15,
13. honesta mors 18,97.
mmmmmwme
horret animus 10,1e.
hospes 7, 9. 7,14.
hospitor 6, 16. .
hostia22,11.34,6bis(aham-
qao de literis).
hmmmfflmmma
humanus2humananegotia88,
23. humanior 6611611637, 11
humilis 88, 21.

4*

 

