52 11. noer verborum.

Iacere 5, 2. demortuis 14, 29.
mm

iam 4, 6. 8, 22. immo iam
mama

iamdudum 16, 14.

iampridem 7, 6.

ianitor 6, 6.

1111111 17, 4.

ignis 8, 4. ignee 6, 1. 8, 6.
abi. igni 28,10.

ignominia 7,13.

ignorare 6, 20. 30,17.

ignoscere 16, 18. 36, 4. 36, 7.

1111111111 13,10.

imitari 27, 6.

immerito 17, 26.

111111111111,6. 31,6. immo
mammae

immolare iuvenem 18, 6. 18,
t. 113111113126. 34, 1.

immortalitas 3112.

1111111111 tormenta amoris

, .

impatientius 11111111111111
quam invidia cum calamitate
mm

impedire 81, 2.

imperare poenam 33,16.

imperator 3, 19. 3, 24111.
7, 17 sqq. 15, 4sqp. 29, 28.
11111111

11111111118,13. 36, 21. 37, 1.

impetrare 414. 19, 7. 20,12.
11111111

impia 4, 13. 14, 6. divinatio
ma

implorare 1111111111 17, 2.

implere quod promisit 36, 7.

imponere alcui plus 1111111-
tatis 21,18.

importunus 27, 20.

impossibilis 34,14.

improbus 18, 28.

impudicitia 3,6. 4, 6. 18, 23.

impudicus 4, 5.

impunitas 1, 8. 1,1ο. 16, 6. ,
imputare crimen 36, 3.
11111111 36,12. incerta iudi-
ciorum 20, 21.
incesti oculi 20, 9.
incidere in adversam valitu-
dinem 36, 18. 11 piratas 38, 3.
incidere in omnibus pectori-
bus 13, 23.
incipere 2,19.
inclinare in vitium 3,1.
includere 6,14. 32,18.
incolumis 14, 20.
incolumitas 23, 6. 26, 4.
inconstantes animi 11, 22.
incredibiliter peccare 2, 6.
indemnatus 22, 2. 22, 3. 33,
mmmmmmmm
indicare 10, 6. 10,19. 12, 3.
116,17, ·
indicere bellum 31,12.
indicium 6, 21. 22, 8.
indignus 27, 6. 39, 6.
indotatae nuptiae 28, 24.
induere laqueum 33, 2.
indulgentia 14, 8.
indulgere 17, 9. 17,16.
industria 24,16.
ineptus 19,17.
inexorabilis 6, 5.
fflmmummmmr
mamm1am.mmeoaa
infamis 38, 3. 38,11. 38,19.
11111 33, 26. 11 1111111133,
26. 11 nurum 36, 9. 36, 11.
infanda desideria ct incesta
mu
mmmmwmmmm
infectus 19, 21.
infelicitas 10, 8.
infeliciter parere 3, 6.
mmmmmamm
inferre ν1113,18. alqm. se-
pulcris 18, 1.
inficere 3,11.

 

