XVIII Praefatio.

0 Β

p. 14, 20 abdicatus abdicans
„ 15, 3 militia milia

„ 15, 13 armis annis

„ 15,17 valuerunt valuere

contra Β melior est his locis:

Β O
p. 2,11 rutili rutuli
„ 4, 7 tinxisti cinxisti
„ 5, 28 accederent accederet
„ 6,5 ne nec
„ 6,13 denuntiatum denuntiatur
„ 9, 24 neganti negat
„ 9, 26 damni L. anni
„ 10‚3 filii amissis filiae missis
„ 10,7 illa in illa
„ 10,9 spectatores peccatoris 1
,, 11,3 contentus laqueus contemptus laqueos adu-
adulescentis lescentes
, 11, 19 filium finus (filio c)
„ 11, 27 redemerim redimeri in
„12,4qua quo
„ 12,12 fratre frater
„ 12,19 habet habent
„ 13,4 cogitate cogItare
„ 13, 24 feneratori . fenerator
,14,901 ad
„ 14, 18 aliquando prooessit aquuam depraecessit¹)
‚, 14, 29 sepeIIct saepe 11001
,, 15,8 quem que
„ 15, 10 possum possunt
„ 15, 20 gloriam gloria

1) Uterque liber recti aliquid servant.

 

