, Π. Index verborum. 49

Educare 23, 25.

effusiore corpora 2,14.

egestate correcti 17, 13.

elevare 7, 6.

eligere 23, 24. 36,11.

elogium 18, 2.

emendare errorem 17, 17.

emere 16, 21. 21, 3. 30,18.

emergit ad consuetudinem
mali causa necessitatis 13, 0.

emori per infamiam 15,13.

en 14, 7.

enecare 13, 21.

ephebu332,14. 3215. 32,17.

epistula 7,1.

1111111 lucem 33, 20. vitam
1111.

1111111111. - 2o, 1. 1111.
2116. 33, 1151. uberius
27, 3. nunquam errare felicis
est 17,17.

error 37, 20. 26, 28. crimen
¹aut error 28, 21. error vel
iactum34,26. errorem quam
primum emendare sapientis
17, 17.

erubescere 5,15.

eruere oculos 9,18.

esse: hoc est quare 1,13. quid
est quod 5, 7.

etiam cum 5, 9. 9, 25.

evadere 28, 5. 36,18.

11111111. 1111111.

1111111111 5, 3.

exardescere 21, 21.

exasperare eorpus 1111111111
1, 3.

excaecare 3, 2. 9, 3. sqq.
111111. 11, 11. 11, 11. 11, 13.

excedit corpori pallor 3,12.

excitare 5, 2.

excusare 1111.

excutere 3, 7.

execrare limen patris 5, 20.

exempla feminae 4,1. non
sine exemplo 7, 7.

exercere ius patrium14,23.
exhaurire fletus 10,15. 1ο-
, culum 12, 27.
exhibere 29, 3.
exigere 11,11. 33,15.
exilium 35, 4.
exire de vita 39, 4.
existimare 22, 27. 37, 20.
exitus 8, 8. 27,17.
exorare 17, 20. 11111 et exo-
rare oratorum est 3313.
exosculari 22, 25.
expectare 3, 3. 9, 12. 24, 13.
2414. 111.
expelli abdicatus 14,15.
11111111 111 22,19. quasi
filius14,14.
expers iudicii amor 2, 4.
explicare -- 1111111111 14,
111111.
1111111111 27,18.
111ο111137,13. 37,18. 37,13.
exposcere 28, 7.
exsequiae 32,10.
exstirpare antiquas arbores
exte’ndere super ignem cor-
exltldsnigi'asse 3, 11.
extinguere 11, 2.
extorquere 26, 5.
extremus: extrema 35, 23.
1111111. 11111111.
exurere 6,1.

Facere indicium 6, 21. in-
iuriam 11111 6, 9. iniuriam
quod. . ,23,15. originem
22, 16. tyrannicidium 1, 8.
reum 8,19. 11, 12. 27, 27.
1111. 33, 13. 11, 11. verba
25,18. vim duobus 32, 19.
amore fecerunt 10, 14. -
nihil odia 111111111115.
eum 111 fortuna servum ex
libero et gladiatorem de viro

011111111111111111111111111111 ed. Lohnert. 4

 

