46 Π. Index verborum.

000000

carnifex 5, 5. 22, 2. 22, 3.
00000000

carus 18,1. 22,10. 24, 23.

casus 14,1. 21, 8.

catena 5,1.

causa 13,0.29,16.31, 6. mor-
0000000
39, 2. - 20, 26, 28, 4.

cautus 13,11.

cavere 10, 22. 20, 20.

cedere 10, 10. 19, 1. 19, 14.
00000000
20, 18. 20, 22. 35, 21.

cedo 22, 25.

celeriter 13,14.

censere 6,18.

certare 23,13.

certe 21, 22. 31,14.

certus 11, 25. 21, 8.

cessare 10, 14. 13, 5. 38, 4.

cessio 38, 5,

cibus 5, 4.

Cimbri 4, 3.

civilis peraequatio 1, 0. plus
quam civilia 1, 4.

00000000

000000000
1ωο0000οῌ.
000000

clamare 13, 20.

clarus 19, 24.

claudere aditus misericordiae
00

clemens 29,1.

cogere 3,13, ad bellum 15,
ebio.

cogitare 5, 8. 13, 4. 24, 5.
01

cognoscere 21, 28.

collectus 2,15.

collum 11, 3,

000000000

comes de 000010 et vittis 18,
000

0000

commendare 21,10. 20, 22.
commentari 32, 20.
commercia furtiva 30,(1,
commilito 4, 6. 24, 19. 25, 10.
committere 19, 16. 21, 25.
0000
commodare misero manum
00
comparare 20, 14.
compellere 35, 25.
compensare 10, 2.
complere 6,1.
computare 23, 0.
concedere 21, 1. 24,11.
concipere cle 009000 34, 22.
00
condere legem 24, 5.
condicio defuncti 14,11. gla-
diatoria 38, 20.
conferre 14, 9. se conferre
00 -
confessio 9, 22. 33, 8. volun·
taria 33, 8.
confidere 20, 8. 20, 4.
confingere 13, 8.
confirmare 13, 2, 13,1.
00000000000
00000000
010000
confundere lineamenta1,25.
congruere 18, 20.
coniux 10, 23.
conqueri de 14, 22.
conscientia 5, 14. 12,19.
0000
conscius 12,3. 12,1, 12,15 tis.
conscripti 0. pater.
consecrare erma 15,14.
consenescere 38,14.
consentire 30,11.
consequi 13, 0. consecutae
epistulae 1,1.
constanter 30, 9.
consuetudo 13, 5.
consularis 8,11. 8,18.
consulatus 8, 24. 35,11.

 

