DECLAMATIONES 111-1111111. 33

liberos habebat amissis tribus et marito (11111111 1111
filio, eum laqueum induisset. saerilegium iu 11111111
commissum est. adiit ipsa magistratus et dixit a 11
fautum: uult (111111 supplicium sumere. appellat pro
ea filius tribunos de 1111111 supplicio. 0. Ι). 5

Subito fortuna, sieut 11111, 1111 suis muneribus invidit.
‘alius'‚ iuquit, ‘pro 1111 egere non potest’. alius est ergo
qui filius est? confessio· voluntaria 11111111 111. 111-
fessionem sceleris appellas voeem doloris. misericordiae
vestrae maximum munus 111 servare nolentem. 10

XLIII. 42
Raptor excaecatus.

Tamoms 111 Aurio. 11111111 aare· quidam rapuit et
Ι1111111 a 111111 excaecatus est. 11111111 11 magi-
stratus mortem optavit. raptor exigit talionem. 11

Imperare poenam meam, 11111111 debebas nee esse
eadem iudex 11 carnifex. habet quisque 11111111 suam
legem: 11111 eapitis, excaecatus 1111111111. 11111111111111,
quid passa es? virginitate 11111111. sollemne iu his dam-
num, utnon dixerim votum. erepta autem mihi lux est, 11
1111 quam morerer. o 11111 quus ego primus adamari!
digua fortuna vos 1111 111, 11 qui 111 perdidistis, meeum
periretis.

XLIV. 41
Soror infamis immolanda. 1

1111111111 frater in sororem virginem 1111111 111 lege indem-
natorum. lues orta est. respondit oraculum, virginem

sadiitrr:atute 50.D:eume

12 1111111111111 17 eadem e: 11111111 19 virgi·
uitatem 111 21 quon Bo: per quos Pithoeus ; quibus Schul-
11111 11111111

11 titulum 11131 2611111111111131 legem
indemnator Bc, corr. c

0111111111 rasum 1111111111111 ed. Lehnert. 3

 

