ΙΙ. ludex verborum. 53

infinitivus pro cohaeretico 66-
110666 7, 7.

infitiari 22, 18.

infuscare cutem 3,10. 166
pietatis 22, 13.

ingemiscere 17, 23.

ingenium 7, 3. 1116111120, 22.

iugens 4, 23. 3416.

ingerere cibum 6, 6. 666166-
tiam legis 21, 19. militem

rfflfflfflffimu

inhumanus 35, 7.

inicus 24, 7. inicum matri-
monium 26, 9.

1611616116 7,188qq. 11, 9666.
66666666.
66666666
66666

16116 gratiam ab alque 25, 8.

iniuria 6, 9. 6,10. 17, 6. 20,
16. 23,14. 16166116 = 6111661
am

iniustum praemium 26, 19.
repudium 10, 7. supplicium

66666666
666666
inluvies 6, 6.
innocens 9,11. 24,18. 2620.
66
1666666116 19, 26. 28, 7.
28, 10.
inquiete res homo . . .7,11.
inrogare supplicium legis
66
insanire 27,16.
166666 libido 21, 20.
inscriberenomenelogi018,2.
insequi 21, 1.
inserere arbores 24,12.
insertiva stirps 22, 21.
insimulatio 12, 9.
instans interitus 13,13.
166161 7, 4.
instituere accusare 30, 24.
integer 9, 16.

integre dolere 11, 20.

intercedere adulterium cum
alquo 32, 4.

intercipere indicium 0, 21.

161616666 24,16.

interfector 17, 6.

interficere 19, 8. 21, 3. 22,3.
6466

mmmmm

interimere 12, 17. 16, 26.
66666666

interior 13,11.

interitus 13,13.

intervallum 35, 3.

intervenire 18,10.

invicem 29, 7. 29,11. 38, 27.
38, 29.

invidere suis muneribus 33,
6. 61661 carcerem 4,16.

invidia 10,17.

invitus 11, 24. 20,13.

116 13,14. domestice 17,16.

iracundie 12, 19.

mmummm

iratus 8, 4.

itidem 28,10.

16666666 24, 3.

iudex 22, 16. 33, 17. sanc-
tissimi iudices 13,1. 36, 24.

1666666666
666666

iudicium 20, 21 016 212
2810 3123133512
61613116661ἓ1166126ὲ6 12723.6 6313-
o 616 611
expers 1661611 2, 4.

163661 26, 10.

16131661 20, 24.

661616666
666666666
4, 20. 661116161623. pa-
troni 14, 4. restitutionis 17,
23. pietatis 22,13. con-
versum 23, 12. 16116 16116

1661616 bellum 31, 14. iusta

 

