¹ Ἴ Π. Index verborum. 55

Manlius 7, 7.

manumittere 14, 3. 14, 6.
33

133343133334
33333333

Marianus 3,16.

maritus 3, 2. 10, 22. 11, 5.
3ΗΜΗΜ333
mmmm ,

Marius 3, 171113. 3, 20. 3, 22.

Martis saeerdos 23, 20 bis.

mater 20,11. 20, 27. 27, 12.
33333333
possim.

materia corporum 19, 20.

omnium calamitatum mate-

ria est homo diu 1311118, 20.
materna similitudo 32,11.
matrimonium 25, 26. 26, 9.

mm
matrona 2, 3.
medicus 12, 22 sqq.
medius 29, 2.
membrum 3,11.
meminisse de 37, 20.
mendacium 29, 22. 38, 20.
33333333
menses decem uteri 21,14.
mentiri 7, 24. 9, 8. 9, 18.

mm
meroes 26,13.
merere 1, 9. 36, 3.
meretricium 26,18.
meretrix 26, 20 bis. 26, 22.

3333313
meritare bene de legibus
mmmmmmm
meritum 3313.
metuere 14,19.
metus:inmetumveni1010,25.
miles 3, 16333. 23, 5. 27,

25133. 38, 9.
militare 8, 8. 22, 21. 24, 1.

3333
militia 15, 3. 38, 3.

1113313131316,9.1131113311,

minari 4, 3. 4, 7. stuprum
m.

minister iudicii alieni 16, 10.

minitari 7, 3.

mirari 2, 9. 2,19. 5,18. 7, 26.
3333

mira sententia 16,11.

mmumumaum ’

11, 2. 15,11. 16, 13. 16, 14.
333333

miseratio 10,17.

misere 8,1.

misereri 6,11. 27, 1. 37,19.

misericordia 16, 2. 16,12.
ma

mitius agere 317.

mittere 2,14. 12, 25. 26, 21.

moderatio 11, 26.

modus 12,19.

moleste ferre 34, 26.

monere 19, 11. 24, 10. de
33

morbus 26, 28.

133333333
33333333
9. 31, 6. 31, 21 sqq. 33, 21.
333333

morigerus filius 22, 7.

mors 1, 13. 14, 17. 15, 25.
33313333
133313333
causas mortis voluntariae
reddere 18, 16. 30, 25. 39, 2.
mors alcuius alcui decer-
133333

mortalis 2,13.

mos 1317. 27, 1.

mulier 2, 20. 9, 10. 20, 9.
33333333

multare 17, 4.

multus 3, 7. 27, 2. - 18, 20.

24,16. multo 12,12. plus
raammmema
33

mundus 2,14.

 

