50 Π. Index verborum.

forte fecisset 38, 7. fortuna
fecit, ut caperer, quis fecit,
ut nemo redimeret 38, 24.
—- fortiter facere 15, 16. 13,
11ΜῌΗω11
mmmmmmma
26, 4. 28, l. 30, 2. -qui
fieri potuit, ut . . 9, 20.
facies 2,11. 16, 3. 17, 26.
111111 13,16.
facilis 22, 27. 23, 24.
facinus 23, 20.
factum 19, 5. 19, 9. 19,13.
mm
mmmmmmmc
mmmm
nmmnsmama
filius familias 20, 14. in fa·
miliamrecipere26,23.26,24.

mmammmmm.

mmmummmm

fatigare hostes 37, 6.

mmmmmm

facem nubenti praeferre 26,
12. faces accendere 95, 6.

felicitas 8, 21.

feliciter 31,18.

Mammamm

femina 1,12. 4, 1.

fenerator 13, 24.

mmmmmmmmu
mm

ferratus postis 5, 2.

11111 legem 36, 24. roga-
1101111137,1. alqmiucrucem
36, 25.— aequo animo 158
moleste 34, 26

ferrum: pladios3, 26.

11111111137,13.

fescennina canere 36, 6.

11111111113,14.14,111.16,6.
mm

fides 1111111. pro deum
atque homiuum 11111118, 26.
294.

filia 1111111.

filius possim filius familias
20, 14. filios=filius et filia
ma

mamemm

finitimus 34,10.

flagellum 8, 5.

flagitare 13, 14.

flagitator 18, 28.

flagitium 38,18.

flammeum 26,11.

flava proceritas Hispaniae
am

mmmmmmsmm
16,16. 17, 22. flendo oculos
1111111113. isdem oculis
quibus amatur, et fletur
mm

fletus 10,15. fletuum 11, 6.

fodere pectus ferro 3, 26.

foedae formae 2,18.

fons misericordiae 16,12.

foramen 4, 23.

forma 2,10. 2,18.

formaremorigerumsibifilium

formido 18,19. 19,17.

formosus 2, 21.

fortasse 3, 7. 3, 9. 34, 7.

mfflmfflmmm

fortis 15, 2. 23, 2. 24, 27.
25, 13. 26, 24. vir fortis 13, 4.
mwmwfflmam
1911124, 28. 29, 27. 31,3.
36, 16 sq 38, 2111-161.
forte 38, 8.

fortiter iacere 15, 1519, 6.
13, 6. 23, 21. 24, 29. 25, 2.
25, 14. 25, 15. 25, 25. 252.
26, 4. 27, 27. 30, 2. perire

fortuna 3, 7. 7,6. 8, 22. 8, 25.
ammmmmmm
11111111
11111111
1111111

 

