44 Π. Index verborum.

66666166
666666666
marito 36,12.
adulescentulus 21,16.
6111111612, 21, 11, 1. 36, 11.
66666666
66

albescere 613.
61663614.

ales 31, 16.

alienus 6, 3. 16, 10. 21, 4.
alioquin 2, 6.

aliquando 14,18. 16, 28,

66666666166 uma
aliquantum 10,16.
66666166666666.

adulterare 21,16.

adulterium 2, 3. 11,11. 1622.
66666666
66666666

adversarius 21, 8.

adversus, -a, -um 81, 1.
6666

adversus praep. 4, 20. 5, 23.
66

advocatus 36,11. 3613.

aegrotare 26, 21.

aemula ars 19, 21.

aequalis 26, 6.

aeque 8,11. 261.

aequus 16, 8.

aes 19, 19.

aestimare 15, 9. 18, 26.

6616112, 18. 16, 16. 11, 19.

Aethiopus 2, 2, Aethiopem
mam

aevum 25,11.

affectare tyrannidem 6,11.
666666

affectus 1,14.

61161168, 12, 20, 24. 28, 6.

affligere 31, 22.

6666

66666666

666Μ66666
66666666
mmmnmamsma

666666

6116 infuscata cutis 3,10.

alter 6668166616 altera 1,16.
6666666666
acanum

altus: alta crudelitas 12,14.

mmammammm
66666666
66666666
39,1. isdem oculis quibus
amatur, 6111616116, 18. ig-
nosce amantibus, si vere
31116611 36,1·.

amator 16, 6. 19, 13. 26, 1.
6666

ambigere 14, 3.

ambiguis signis 12, 6. am-
biguis signis cruditatis et
veneni 611.

amentia 9, 9.

amicitia 11, 16. 39,1.

agero: quid agis 3, 21. age amicus 11. 10.

8, 2. mitius 6, 11. (16 1, 13.
pro alio 33,1. poenam 33, 15.
16 crucem 18, 23. 21, 4. 2615.

amittere 1, 24. 10, 3. 12, 3.
ἓ6666661
, .

iniusti repudii 10, 1. iure amor 10, 14. 16,12. 20, 24.

30, 2.

agnoscere 1, 26. 13, 13. 21,10.
66666666
66

agricola 21, 12,

66666666
amor expers iudicii 2, 4.
animi peculiare sacratum
28, 18. amoris tormenta 30,
19, pericula 36, 6.

 

