48 Π. Index verborum.

defungi 14, 17.

delabitur virtus 24,1a.

delectare 11, 24.

deliberatio 17,18.

delinquere: quid matri deli-
querat filius? 29, 16.

demens 8,16. 31, 4.

dementia 8,19. 26, 26. 27, 2.
mmmm

demum 3, 2.

denegare 22, 24.

denique 14, 19. 16, 28. 19,24.
mm

denuntiare 6, 28. 6, 4. 6, 8.

omemommmm
tiam 38, 6.

denuntiatio 6, 6. 32, 9.
deponere arma consecrata
16,16. matris officium 29, 18.
deprehendere 11,11. 16,22.
mrmmmm
descriptae species 2,10,
mmmmmmmms
11111111
desertor 16, 2. 16, 3. 16, 6
mmammmmm
mmmmm
desiderare 28, 26. 31, 13.
mrum
desiderium 20, 9.
despectui habere 20, 6.
despondere filiam adules-
centi 32, 1.
deterior 7,12.
detrahere fidem 13, 2. sue·
pensem 33, 1.
detrimentum 19,1.
mnemmmmm.
23, 26. dii boni 6, 4. deus
noster --Ρ amor 28, 20. pce.
mmmmmmmm
dextera 22, 24.
dictum vetus 28, 9.
dies 6, 22. 23, 4. supremus
mmmmmmmn
dies longus = tempas 3, 11.

(11111111 10, 16. 23, 4. 23, 6.

difficilis 9, 26.

dignari 20, 6.

dignitas 14, 20.

dignus 616 bis. 33, 22.

mmmmm

diligere 36, 2. se mutuo (11
incestu 1111111 et fratris 34, 3.

dimittere poenam 2216.

mmmm·

discedere 20,11.

discere 6, 4. 19,16. 37, 21 tis.

discutere 10,13.

dissentire 22, 17.

dissimilis suo generi nemo
2,16.

divsspaeea'm 6,168qq. 7,186q11.
11,9sqq. 16,19sqq. 24,27sqq.
mmmmmfflmmm.
36, 22 sqq. 38, 28 sq.

divinatio 32, 8.

divitiae 7, 6. 8, 3. 11, 22.
mm

docere 12, 11. 14, 6. 3719.

dolere 16, 22. 11, 20. 14, 7.
mmmm

mmmmmmmmme

domestica ira 17,16.

domina 28, 14.

dominari 7, 4. 29, 21.

(11111120, 6. 20, 8. 21, 17.
patria 27,13.

11111111111

dubia origo 27, 7. dubia signa
cruditatis et veneni 32, 2.
1111 dubio 20, 27.

(111111 28, 26. 32, 18. uxorem

mimumrmm .

23,16. 26,6 bis. in aciem
mm
dulcis omnibus vita 24, 2.
dummodo 22,13.
(111 gemini 18, 16. duoprae·
mumamn
duriores oculi 10,16.
dux 29,27. (1111 luxuria 18,22.

 

