, limem scriptorum
8110000111 01 Romanorum ’10111111οῆ010.

Neue vnrscheinungen.

. 0105001ἂο0.01113118οξ011100101111111. xm 100. KnblL 0011.
i. 0 . . .

Demetrii 00001111 00 contemnende morte 010110 cd. Henricnr ·
Deckelmenn 0011.411.-,0011. 41 ite.

illenyeii llellcerneeei 00010110 edd. 1111101101 0111110001·
mncber. v01. 1. 0011. 41 0.-, 0011. 41 iio.

11011011 quod 1011111 commentum 10101111. Accedunt Eugrephi
0011110110ωο100110110 Bembina. Bec. P. Werener. VoLL
0011. 41 10.-, 0011. 41 1080.

00015ί118101000111οὶῧο010 rec. Δ. 11011010010. Vol. L 0011.

·“1 8⁶· ··

llerenie Alexandrini 0001101100 11100110111110, Velm. ed.
11011010. 0011.418.-,000. 419.-

00010010011111110100. A. Erech. 0011. 41 ibe, geb. 411.-

Hippocratis opere quee feruutur cmuie. Vol. Π. lix 0001011101
Italicis ed. Η. Kuehlcwein. 0011. 41 5.-‚ 000. 41 ebe.

1110οΞ11νω1101011οὴ1101011111 1000111 X liber 00 10 1111111111 00.

1110111011 0110110111 1000101011. Ρο11 0. Scheibe 00. Fr. Β1010.
00 . 41 -.60‚ neb. 41 -.90.

11101,110111·011111,0ι 1110110. lib. ed. RWiinnch. geli. 41510001141500.

lyrico orationes rec. Theodorus 1110110111. Ed. 110101. neb
41 1.-, 00041100. nd. minor. 001141 ine, gob. 41 180.

11110110010110 0111101111, 01011011 Hermeri, 00. Ε. 0001. 00114111.-

llyiircgreplil iireeel. Vol. ΙΙΙ 1010. 1. 1101100-111010111101111
0010010111111 10011. Olivieri. 0011. ei 110, 001). 41100.

-— - Vol. H. 11110. Ι. 01001011.101110111 Niceeui quee
supersunt ed. Ε. 11111111. neb. 41 Mb, 001). 41 180.

-- -— Vel. 111. Fcec.11: Ρο100011011 Περὶ bulcem. Heracliti
qui fertur libellus 11 ιρὶ ἀπίστων. Excerptnveticcuc (1010011110-
nymue de incredibilibus). 1101110110. 0011.411.80,0011.413.10.

1111040011 00 opificio muudi 11. VH rec. W. Reichcrdt. 0011.

4.-‚ 000. Ac 100.

Philostrati 1111110111 imagines 01 calistrati 00101101101101 edd.
(1801100111 et 11, 11011011. 0011 41 nio, 000. 41 080.

0. Plinii 00001111 Secundi epistularum libri novem. Epistularum
00 Traianum liber. Panegyricus. Rec. 0. 11. W. Mueller.
0011 Ae 180, 00041110.

110011 1110000111 in Plutonis rem publicem commentarii cd.
111’.1110111101.ΙΙ 0011.415.-,001).415.10. Vol. 11. 0011.
410- 00041800.

110001010111 10110110 in Horatium vetustiore rec. 0. Keller.
Vol. L 0011. 41 e.-, 001). 41 10.-

110101100101011011, 000110100011101110111110. vol. L ed. Ι. Is.
Heibcrg. Pure ΙΙ, libror vnn-xm continens. 0011.

.- e. .-

0011010100 011 811ῗ1ι11011110101111110001110101111100.1111111001. Parc.
01101. 00 . .-

001100001111111001, 1100000100 edd. B. Peiper et (1111011001.
gen. 11 nec gob. 11 ccc.

—- — supplementum ed. nr. 110010. Accedit iudex rerum
memorabilium. 0011. 41 leo, 0011. 41140.

0101111111 , VoLL 811100 00111011. 0011 411.-,001.411.00.

l'lueyiiils bliterine rec. 0. Η1100. v01.1s11:1ibri1-VI11. Ed.
1110101. 0011. 41180, 001). 410.-

imzl'*
A

 

