54 Π. Index verborum.

causa 31, 8. iustum prae-
mium 25, 20.

iuvenis 5, 27. 9, 8. 16, 19.
66666666.
mima

Labi aetate 17, 19.

16601 14,24.

166010 8,14.- 11 9,18.

lacrima 16, 3. 16,11. 22, 26.

laedere 21, 26. 22, 8. rem
publicam 6, 2. 34, 13. vis-
cera 3, 7.

laetari 20, 6.

languere 13,12.

languor animi 36,19.

1611616 7, 26.

lanista 38, 5.

1611111620.

laqueus 11, 3. 26,11. 26,14.
ma

lar 4, 20.

largiri 17, 8.

mmmmimm

laudare 20, 20.

laureatus 24,19.

lavare lacrimis manum 22, 26.

laxare vincula 4,19.

legumlator 37, 4.

leno 5, 26 sqq.

levis 29,16.

1016011161. 1610166 2, 9. pu-
diuitiae 3, 21. indemnatorum
mammemumm
raptarum 1616. aa, 3. 161.
666ω66666

11601 38, 8. liberae 106161
me

liberalis 16, 3.

liberare 1323. 16,15. 23,20.
28, 7. 30, 4. de 1011166111
am

libere 27,3.

Μωῃ1616616
mummmafflmp
mmmmmmmmn

11661161 14, 8. 14, 12. 17, 3.
mm

libertinus 14, 28.

libertus 13, 25. 14, 9.

mama

Immamaamm

11661116 11, 25.

limen 6, 20.

lineamentum 7, 26.

11016169.

111013, 10. livoris ingenium
mm

longe gravior 28, 8. 29, 20.
101 longe ab eo 611, 113, 22.

longus (1161 3,11.

lorica muta togam 37, 5.

Lucretia 3, 26.

luetur 26, 8. pl. 11, 14.

ludusgladiatoriuetss,16.38,22.

lues 33, 27.

lumen saucium 10,16.

lupanar 6, 27.

lux 4, 23. 24, 3. 33, 20.

luxuria 17, 7. 18, 22.

luxuriosus 9, 3. 16, 29. 26, 19.

Μ6610 3,19.

maeror 26, 8.

magistratus 15, 23 sqq. 22,
aummmmmm.
6666616

magnus 11,25. 24, 15. maior
66666666.
24, 14. - 19, 7. 19, 8. maxi-
mus 25, 8. 33, 10.

maiores 17, 2. 18, 2.

male iudicare de 3, 24.

mmamammmm,
m-ammmumn
13, 6. 27, 17. 30, 7. pessi·
mus 9, 6. 18, 21.

mancipium 6,10.

manare 16,12.

mandare 7, 2. 8,13.

manet sua cuique genti 166161
am

 

